<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
div.background
{
    width:1250px;
    height:500px;
    background: url(file:///D:/%E5%A5%87%E7%82%B9%E5%B7%A5%E4%BD%9C%E5%AE%A4/picture/transparent.jpg) repeat-x;
}
	
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
  opacity: 0.5;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个相等的列 */
.column {
  float: left;
  width: 33.33%;
}
 
/* 列后清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 

</style>
</head>
<body>


<div class="topnav">
  <a href="#">Get BEM</a>
  <a href="#">Introduction</a>
  <a href="#">Naming</a>
  <a href="#">FAQ</a>
</div>

<div class="background"></div>

<div class="row">
  <div class="column">
    <h2>第一列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
  
  <div class="column">
    <h2>第二列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
  
  <div class="column">
    <h2>第三列</h2>
    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
  </div>
</div>

</body>
</html>